<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc34569034e84078a1bff4f5016d8810" Name="Diagram1">
        <EntityTypeShape EntityType="TermProjectModel.ApprovalDisapproval" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="TermProjectModel.StudentInformation" Width="1.5" PointX="0.75" PointY="3.125" />
        <EntityTypeShape EntityType="TermProjectModel.sysdiagram" Width="1.5" PointX="5.75" PointY="7" />
        <EntityTypeShape EntityType="TermProjectModel.VotedBy" Width="1.5" PointX="5.25" PointY="3.875" />
        <AssociationConnector Association="TermProjectModel.FK_ApprovalDisapproval_StudentInformation" />
        <AssociationConnector Association="TermProjectModel.FK_VotedBy_StudentInformation" />
        <EntityTypeShape EntityType="TermProjectModel.Activity" Width="1.5" PointX="3" PointY="3.25" />
        <AssociationConnector Association="TermProjectModel.FK_Activity_StudentInformation" />
        <AssociationConnector Association="TermProjectModel.FK_ApprovalDisapproval_Activity" />
        <AssociationConnector Association="TermProjectModel.FK_VotedBy_Activity" />
        <EntityTypeShape EntityType="TermProjectModel.Comment" Width="1.5" PointX="8.25" PointY="4" />
        <AssociationConnector Association="TermProjectModel.FK_Comment_Activity" />
        <AssociationConnector Association="TermProjectModel.FK_Comment_StudentInformation" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>